<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dropbox</title>
</head>
<body>
    <header class="debug">
        <section id="sec1" class="debug">
            sec1
            <div id="con1" class="big-container debug">
                <nav class="top-nav">
                    <img class="debug" src="" alt="logo">
                    <ul class="top-links debug">
                        <li class="debug"><a href="">link</a></li>
                        <li class="debug"><a href="">link</a></li>
                        <li class="debug"><a href="">link</a></li>
                    </ul>
                </nav>
                <nav class="top-nav">
                    <ul class="top-links debug">
                        <li class="debug"><a href="">link</a></li>
                        <li class="debug"><a href="">link</a></li>
                        <li class="debug"><a href="">link</a></li>
                        <li class="debug"><a class="button blue-button" href="">link</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>
    <main class="debug">
        <section id="sec2" class="debug">
            <div id="con2" class="container debug">
                <h4>h4</h4>
                <div>
                    <div>
                        <p></p>
                        <a href="" class="button blue-button"></a>
                        <p></p>
                    </div>
                    <img src="" alt="jumbo-img">
                </div>
            </div>
        </section>       
        <section id="sec3" class="debug">
            sec3
            <div id="con3" class="small-container debug">smal-con</div>
        </section>
        <section id="sec4" class="debug">
            sec4
            <div id="con4" class="small-container debug">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <p class="debug">p</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div>
                                    <h2 class="debug">h2</h2>
                                    <h1 class="debug">h1</h1>
                                </div>
                                <a class="debug button blue-button" href="">a</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="debug">p</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="sec5" class="debug">
            sec5
            <div id="con5" class="small-container debug">
                <div class="flex">
                    <img id="talk-guys" src="" alt="2guys-talk">
                    <div>
                        <h2 class="debug">h2</h2>
                        <p class="debug">p</p>
                        <a href="" class="debug button white-button">a</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="sec6" class="debug">
            sec6
            <div id="con6" class="small-container debug">smal-con</div>
        </section>
        <section id="sec7" class="debug">
            sec7
            <div id="con7" class="small-container debug">smal-con</div>
        </section>
        <section id="sec8" class="debug">
            sec8
            <div id="con8" class="big-container debug">big-con</div>
        </section>
        <section id="sec9" class="debug">
            sec9
            <div id="con9" class="small-container debug">smal-con</div>
        </section>
        <section id="sec10" class="debug">
            sec10
            <div id="con10" class="small-container debug">smal-con</div>
        </section>
    </main>
    <footer class="debug">
        <section id="sec11" class="debug">
            sec11<div id="con11" class="container debug">con</div>
        </section>
    </footer> 
</body>
</html>